[Console]::OutputEncoding = [System.Text.Encoding]::UTF8
$OutputEncoding = [System.Text.Encoding]::UTF8
# =================================
# 天承資訊 (TC-Info) 專業維護工具箱
# =================================

# --- 1. 系統工具功能定義 ---

function Invoke-OfficeScrubber {
    $workDir = "$env:TEMP\OfficeScrubber"
    $zipFile = "$workDir\scrub.zip"
    $url = "https://www.tc-info.com.tw/Scrub.zip"

    Write-Host "`n[任務] 準備執行 Office 移除工具..." -ForegroundColor Yellow
    if (Test-Path $workDir) { Remove-Item $workDir -Recurse -Force -ErrorAction SilentlyContinue }
    New-Item -ItemType Directory -Path $workDir | Out-Null

    try {
        Write-Host "正在下載工具..." -ForegroundColor Cyan
        Invoke-WebRequest -Uri $url -OutFile $zipFile
        Write-Host "正在解壓縮..." -ForegroundColor Cyan
        Expand-Archive -Path $zipFile -DestinationPath $workDir -Force
        Write-Host "正在啟動..." -ForegroundColor Yellow
        Start-Process -FilePath "cmd.exe" -ArgumentList "/c `"$workDir\OfficeScrubberAIO.cmd`"" -Verb RunAs
    } catch {
        Write-Host "失敗，請檢查網路或檔案。" -ForegroundColor Red
    }
    pause
}

function Invoke-SystemCleanup {
    Write-Host "`n[任務] 正在清理暫存檔..." -ForegroundColor Cyan
    $tempPaths = @("$env:TEMP\*", "C:\Windows\Temp\*")
    foreach ($path in $tempPaths) { Remove-Item $path -Recurse -Force -ErrorAction SilentlyContinue }
    Write-Host "清理完成！" -ForegroundColor Green ; pause
}

# --- 2. 選單與清單 ---

$softwareMap = [ordered]@{
    "Adobe Reader" = "Adobe.Acrobat.Reader.64-bit"
    "AnyDesk" = "AnyDesk.AnyDesk"
    "Google Chrome"    = "Google.Chrome"
    "LINE"     = "XPFCC4CD725961"
    "OpenShell" = "Open-Shell.Open-Shell-Menu"
    "WinRAR"   = "RARLab.WinRAR"   
}

# --- 3. 核心引擎 (簡化版) ---

function Show-TCMenu {
    param ([string]$Title, [string[]]$Options, [bool]$Multi)
    $idx = 0
    $states = New-Object bool[] $Options.Count

    while ($true) {
        Clear-Host
        Write-Host "=== $Title ===" -ForegroundColor Yellow
        Write-Host "操作: [上下] 移動 | [Enter] 確認 $(if($Multi){'| [空白] 勾選'})`n"

        for ($i = 0; $i -lt $Options.Count; $i++) {
            $c = if ($i -eq $idx) { "> " } else { "  " }
            $p = if ($Multi -and $i -lt ($Options.Count - 2)) { if($states[$i]){"[X] "}else{"[ ] "} } else { "" }
            if ($i -eq $idx) { Write-Host "$c$p$($Options[$i])" -ForegroundColor Cyan -BackgroundColor DarkGray }
            else { Write-Host "$c$p$($Options[$i])" }
        }

        $k = $Host.UI.RawUI.ReadKey("NoEcho,IncludeKeyDown").VirtualKeyCode
        if ($k -eq 38) { $idx = ($idx - 1 + $Options.Count) % $Options.Count }
        if ($k -eq 40) { $idx = ($idx + 1) % $Options.Count }
        if ($k -eq 32 -and $Multi -and $idx -lt ($Options.Count-2)) { $states[$idx] = -not $states[$idx] }
        if ($k -eq 13) { 
            $Global:MenuResult = $idx
            $Global:CheckStates = $states
            return
        }
    }
}

# --- 4. 主流程 ---

while ($true) {
    Show-TCMenu "天承資訊主選單" @("1. 系統工具區", "2. 軟體安裝區", "3. 退出程式") $false
    $main = $Global:MenuResult

    if ($main -eq 0) {
        while ($true) {
            Show-TCMenu "工具區" @("Office 移除工具", "清理系統暫存", "返回主選單") $false
            $t = $Global:MenuResult
            if ($t -eq 0) { Invoke-OfficeScrubber }
            elseif ($t -eq 1) { Invoke-SystemCleanup }
            else { break }
        }
    } 
    elseif ($main -eq 1) {
        $names = $softwareMap.Keys | ForEach-Object { $_ }
        $opts = $names + "▶ 確認並安裝" + "↺ 返回"
        while ($true) {
            Show-TCMenu "軟體多選區" $opts $true
            if ($Global:MenuResult -eq ($opts.Count - 1)) { break }
            if ($Global:MenuResult -eq ($opts.Count - 2)) {
                $sel = @()
                for($i=0; $i -lt $names.Count; $i++) { if($Global:CheckStates[$i]){ $sel += $names[$i] } }
                foreach ($n in $sel) {
                    $id = $softwareMap[$n]
                    Write-Host "正在安裝: $n..." -ForegroundColor Cyan
                    winget install --id $id -e --accept-package-agreements --accept-source-agreements
                }
                pause ; break
            }
        }
    } 
    else { exit }
}